{
    "General": {
        "pc_id": "1ad58271-d03b-4f17-b377-2b3df4308836",
        "output_folder": "/home/luciano/Datos_Camaras/Caicat2.0/output",
        "json_file": "/home/luciano/Datos_Camaras/Caicat2.0/output/videos_metadata.json"
    },
    "Labels": {
        "btn_etiquetar_videos": "Etiquetar",
        "btn_generar_excel": "Generar Excel",
        "btn_rename_sort": "Sort & Rename",
        "btn_setup": "SETUP"
    },
    "GUI_Inicial": {
        "title": "Configuraci\u00f3n inicial - C\u00e1maras Trampa",
        "geometry": "400x400",
        "labels": {
            "input_folder": "Carpeta de videos:",
            "site": "Sitio:",
            "subsite": "Subsitio:",
            "camera": "C\u00e1mara:",
            "operator": "Operador:"
        },
        "buttons": {
            "browse_input": "Seleccionar",
            "start": "Iniciar"
        }
    },
    "GUI_Tagger": {
        "title": "Dynamic Video Tagger",
        "geometry": "1300x750",
        "species_tags": [
            "Huillin",
            "Ave"
        ],
        "secondary_tags": [
            "Otros",
            "Personas",
            "Setup",
            "Zorro",
            "Roedor",
            "Vison",
            "Perro",
            "Vacio"
        ],
        "behavior_tags": [
            "Duerme",
            "Vocaliza",
            "Acicala",
            "Juega",
            "Corre",
            "Camina",
            "Come",
            "Mojado",
            "Seco"
        ],
        "other_tags_list": [
            "Ciervo",
            "Gato",
            "Murcielago",
            "Monito",
            "Jabali",
            "Pudu",
            "Oveja",
            "Vaca",
            "Caballo",
            "Otro"
        ],
        "colors": {
            "species_buttons": [
                "orange",
                "green"
            ],
            "behavior_default": "#f0f0f0",
            "behavior_active": "yellow"
        },
        "labels": {
            "count": "Cantidad:",
            "video_processing": "Procesando video...",
            "video_prefix": "Video:",
            "frame_info": "Frame",
            "species_tags": "Tags especie:",
            "behavior_tags": "Tags comportamiento:"
        },
        "buttons": {
            "prev_frame": "<< Frame",
            "next_frame": "Frame >>",
            "prev_video": "<< Video",
            "next_video": "Video >>"
        },
        "camtrap_mode": false
    },
    "Processing": {
        "FPS_EXTRACT": 1,
        "BUFFER_N": 15,
        "TOP_K": 6,
        "DOWNSAMPLE_MAX": 320,
        "JPEG_QUALITY": 85,
        "MASK_QUALITY": 70
    },
    "SummaryGlobal": {
        "total_sessions": 24,
        "total_sites": 7,
        "list_sites": [
            "LPT03",
            "LPT02",
            "LPT002",
            "LPT3",
            "LPT2",
            "LPT1",
            "LPTI"
        ],
        "total_videos_processed": 769,
        "list_operators": [
            "Carla"
        ],
        "total_species_identified": 14
    },
    "LastSession": {
        "operator": "Carla",
        "site_subsite_camera": "LPTI",
        "date": "",
        "session_id": "251117_185702_d54b10",
        "videos_processed": 34,
        "species_identified": [
            "Vacio",
            "Vison",
            "Setup"
        ]
    },
    "MetadataSettings": {
        "model": {
            "session_id": "",
            "project": "",
            "deployment": "",
            "site": "",
            "subsite": "",
            "camera": "",
            "operator": "",
            "video_path": "",
            "frames_folder": "",
            "promedio": "",
            "mask": "",
            "tops": [],
            "tags": [],
            "behaviors": [],
            "status": "",
            "frames": 0,
            "time_sec": 0.0,
            "temp": "",
            "moon": "",
            "weather": "",
            "recorded_at": ""
        },
        "fields_to_embed": [
            "session_id",
            "project",
            "deployment",
            "site",
            "subsite",
            "camera",
            "operator",
            "tags",
            "behaviors",
            "status",
            "frames",
            "time_sec",
            "temp",
            "moon",
            "weather"
        ],
        "ExcelFieldsDefault": [
            "session_id",
            "site",
            "subsite",
            "camera",
            "operator",
            "tags",
            "time_sec",
            "temp",
            "moon",
            "weather",
            "recorded_at"
        ]
    },
    "CamtrapDB": {}
}